
Type 'q()' to quit R.



> name <- "sopuluchukwu ugwu"
> email <- "sopuluchianne@gmail.com"
> username <- "@Anne"
> biostack <- "Data analysis"
> twiter <- "sopuluchi anne" 
> print(c(name, email, username, biostack, twitter, sum(username!=twitter)))
[1] "sopuluchukwu ugwu"       "sopuluchianne@gmail.com"
[3] "@Anne"                   "Data analysis"          
[5] "Sopuluchianne"           "1"                      
> save.image("C:\\Users\\DELL\\Documents\\R scripts")
> save.image("C:\\Users\\DELL\\Documents\\Rscripts\\.RData")
> 
